# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL= # Find this in your Supabase project's API settings

# Supabase Project Public API Key
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY= # Find this in your Supabase project's API settings
